POST http://localhost:3000/api/services
Content-Type: application/json


{
  "name": "Decoração",
      "description": "Escolha a decoração para sua festa, e nós a montamos.",
      "price": 1400,
      "image": "https://images.unsplash.com/photo-1478146059778-26028b07395a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=892&q=80"
}

//nova request
###
GET http://localhost:3000/api/services

###
//pegando um serviço
GET http://localhost:3000/api/services/65de29f6596eb9f98407a7f5

###
//deletando
DELETE http://localhost:3000/api/services/65de2ed31444b58ce377f187

###
//atualizando
PUT http://localhost:3000/api/services/65de30d5629275be7d318234
Content-Type: application/json

{
    "name": "Service alterado",
    "description": "Service 2 alterado",
    "price": 10000,
    "image": "D:\\Projeto\\Curso_Front_End(Udemy)\\Curso_Front_End\\React\\pa.jpeg"
}


###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
   "title":"Emprego dos sonhos 25",
   "author":"Dionizio",
   "description":"Emprego dos sonhos 25",
   "budget": 1000,
   "image": "D:\\Projeto\\Curso_Front_End(Udemy)\\Curso_Front_End\\React\\pa.jpeg",
    "services":[
      {
         "name": "Service 2",
         "description": "Service 2 description",
         "price": 100,
         "image": "D:\\Projeto\\Curso_Front_End(Udemy)\\Curso_Front_End\\React\\pa.jpeg"
      },
      {
         "name": "Service 3",
         "description": "Service 3 description",
         "price": 100,
         "image": "D:\\Projeto\\Curso_Front_End(Udemy)\\Curso_Front_End\\React\\pa.jpeg"
      }
   ]

}

###
GET http://localhost:3000/api/parties

###
GET http://localhost:3000/api/parties/65de3ada764bed5928ee9b78

###
DELETE http://localhost:3000/api/parties/65de3ada764bed5928ee9b78

###
PUT http://localhost:3000/api/parties/65de38aa273f3a9840e4a36f
Content-Type: application/json

{
   "title":"Emprego dos sonhos mudado",
   "author":"Dionizio",
   "description":"Emprego dos sonhos mudado",
   "budget": 2000,
   "image": "D:\\Projeto\\Curso_Front_End(Udemy)\\Curso_Front_End\\React\\pa.jpeg"
}